VITE_apiKey=AIzaSyA2E1rODJ5-rmcmSvkCsZcd0Y18PUZ9RaQ
VITE_authDomain=assignment-12-4b731.firebaseapp.com
VITE_projectId=assignment-12-4b731
VITE_storageBucket=assignment-12-4b731.appspot.com
VITE_messagingSenderId=711716171865
VITE_appId=1:711716171865:web:a7c92091c16346ded4c148
VITE_API=https://assignment-12-server-three-nu.vercel.app
# VITE_API=http://localhost:5000
VITE_IMAGEBBAPI=3926537cff4fb656214110e01e5b9d7b